(require picturing-programs)
(define-struct s (p t c))
(define (texter n)
  (text (number->string n) 30 "black"))
(define (draw-h s)
  (overlay/align "left" "top"
                 (texter (s-p s))
                 (overlay (texter (s-t s))
                          (square 300 "solid" (s-c s)))))
(define (key-h s key)
  (cond [(string=? (s-c s) "yellow") (make-package s
                                            (list 1))]
        [else (make-package (make-s (+ 1 (s-p s))
                                    (s-t s)
                                    (s-c s))
                            (list 2))]))
(define (receive-h s msg)
  (cond [(= 2 (first msg)) (make-s (s-p s)
                                   (+ 1 5)
                                   "yellow")]
        [else s]))
(define (tick-h s)
  (cond [(= 1 (s-t s)) (make-s (s-p s)
                               (- (s-t s) 1)
                               "green")]
        [else (make-s (s-p s)
                      (- (s-t s) 1)
                      (s-c s))]))
(define (starter my-name p t c)
  (big-bang (make-s p t c)
    (on-draw draw-h)
    (on-receive receive-h)
    (on-tick tick-h 1)
    (on-key key-h)
    (register "LOCALHOST")
    (name my-name)))
(launch-many-worlds
 (starter "First" 0 3 "yellow")
 (starter "Second" 0 3 "yellow")
 (starter "Third" 0 3 "yellow"))
