(require picturing-programs)

(define-struct m (phase c x y))

(define dot
  (circle 5 "solid" "black"))

(define (draw-h m)
  (place-image dot
               (m-x m)
               (m-y m)
               (place-image (crop-bottom (circle 100 "outline" "black")
                            100)
                            (posn-x (m-c m))
                            (posn-y (m-c m))
                            (empty-scene 200 100))))

(define (tick-help m)
  (cond[(= (m-x m) 0) "BOTTOM"]
       [(= (m-x m) 200)"CIRCLE"]
       [else (m-phase m)]))

(define(t-1 m)
  (cond[(string=? (m-phase m) "BOTTOM") (+ (m-x m) 1)]
       [(string=? (m-phase m) "CIRCLE") (- (m-x m) 1)]))

(define (eq1 m)
  (sqrt (- (sqr 100)(sqr(- (m-x m) (posn-x (m-c m)))))))

(define(eq2 m)
  (cond[(string=? (m-phase m) "CIRCLE") 100]
       [else (+ 50 (- 0 (eq1 m)) (posn-y (m-c m)))]))

(define(tick-h m)
  (make-m (tick-help m)
          (m-c m)
          (t-1 m)
          (eq2 m)))

(big-bang (make-m "BOTTOM" (make-posn 100 50) 0 0)
  (on-draw draw-h)
  (on-tick tick-h 0.1))
